{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/dist/main.js"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:Sam%402810@db.nzbnybbvrggrqihvgnhi.supabase.co:5432/postgres",
    "NODE_ENV": "production",
    "JWT_SECRET": "tlpe0lwJ4nzgXr1ADkX4f1Ayq0nCZRSToI15JgUzqhisfcPNhevscZsyu3Y/3m1gUmO018beSEx3TPdypS6Lnw==",
    "MASTER_ENCRYPTION_KEY": "AutoDeployMasterKey2024SecureProd!",
    "GITHUB_CLIENT_ID": "Ov23lig6TBXJE57ARFIf",
    "GITHUB_CLIENT_SECRET": "6eb03676e4ba5f80172bce4443588341d93c443f"
  }
}
